HOST_NAME="20.206.240.87"
HOST_DATABASE="srvprojetos.mysql.database.azure.com"
USER_NAME="admprojeto"
PASSWORD="HmR7ffag38bWTJivuVWt"
HOST_EMAIL=smtp.gmail.com
SERVICE =gmail
USER_EMAIL="ztelecare@gmail.com"
PASSWORD_EMAIL="yyxe abdf enrx spzt"
DATABASE_PORT=3306
HOST_PORT=4100
PORT=8080
SALT="10"
JWT_KEY="$2a$12$fRef693Dogq0KNqpXc8Ddu5a8U8.RQ95W.USj.QE4aJkUDrY.mDXS"
JWT_EXPIRES="1d"
DATABASE_NAME="dbprojeto"
# Caminho para o certificado CA SSL
SSL_CA_PATH="./DigiCertGlobalRootCA.crt.pem"